<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accelerating the Cosmos: Real-Time Visualization of Black Hole Phenomena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #555;
            font-size: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .team {
            font-style: italic;
            font-size: 14px;
        }

        .column img {
            display: block;
            margin: 0 auto;
            max-width: 60%; /* Adjusted image size */
            height: auto;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-left: 15px;
        }
    </style>
</head>

<body>

    <header>
        <h4>Accelerating the Cosmos: Real-Time Visualization of Black Hole Phenomena</h4>
    </header>
    <div class="container">
        <p class="team">Team: Xiaowen Liu, Alina Sheng, David Long, Leo Yuan</p>
        <p class="team">Video: https://berkeley.zoom.us/rec/share/Aj7QtYHi7O7vtJ5I5ulvKkZBsSuCqDo7Ru279HOLQhwAk17A1vNoxZ5yUu0wCnu1.GNXInEUdz-vRXUAI 
            Passcode: 1Z%^^dgG</p>
        <p class="team">Slides: https://docs.google.com/presentation/d/1IHVuQqw9sMkcueZJUp4eaFw8BwKWbSgGa5O9bqnOy3Y/edit#slide=id.p</p>
        <section>
            <h4>Summary</h4>
            <p>In the past two weeks, we successfully built a ray tracer simulating the visual appearance of black holes and their surroundings based on the principles of general relativity. The Schwarzschild geometrical model we employed describes the spacetime around a non-rotating, spherically symmetric mass, where the Schwarzschild radius and the speed of light both equal one. We also employed CPU multiprocessing to utilize multiple cores for faster rendering.</p>
        </section>
        <section>
            <h4>Features we successfully simulated:</h4>
            <ul>
                <li>Accretion disk</li>
                <li>Image of the disk's far side</li>
                <li>Image of the disk’s underside</li>
                <li>Doppler Beaming</li>
                <li>Photon Ring</li>
            </ul>
        </section>
        <section>
            <h4>Preliminary Results</h4>
            <div class="column">
                <img src="image/out.png" alt="Preliminary Results">
                <figcaption align = "middle">This image shows an accretion disk around the black hole, and the observer's position is set outside the event horizon, looking towards the black hole.</figcaption>
            </div>
        </section>
        <section>
            <h4>Plan</h4>
            <p>For the next two weeks, we plan to try to make a real-time simulation of the black hole and also implement some interactive features as our aspirational goal.</p>
        </section>
    </div>

</body>

</html>
